# Config
APP_ENV = production
APP_DEBUG = false
APP_PORT = 5123

# Database
SUPABASE_URL = https://yrrlyjaqsretodxprldt.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlycmx5amFxc3JldG9keHBybGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwODA3MTAsImV4cCI6MjAzNTY1NjcxMH0.Ay0BcB4qj6GQeCEL8pBj16QkKpSB3RkP-wWlvWnvlPk

# Token 
JWT_TOKEN =  gf0tzbRgE0kRy1e8Ye643dEEATVYIGFzBYx8oGGK79a6PQmcEPqSKaP06BJHMu6SwTKxE1pOTVGTvjUwKqFMc8WCmuofxX51zacleZ5utjU6TLYojmlqvQbBxDu0JtR845lmDEVlIcK6vIhmfUTlGe9ZJ0irhhEwxPlu8SWrzXk3Z1tpsadzYSlikXVQE3IHMrp0Q4ioCfuT4pouoYGIb1tgy7Dl7aoLAMPShBvyABhIB3Geedvy9dgVlHKAvk1a